# BukkitItemParser

./: .project  README.md  pom.xml
plugin/: .project  dependency-reduced-pom.xml  pom.xml
plugin/src/main/java/cf/leduyquang753/itemparser/plugin/: CommandParse.java  CommandReverseParse.java  Main.java
plugin/src/main/resources/: plugin.yml
