<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cf.leduyquang753</groupId>
    <artifactId>itemparser</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>itemparserplugin</artifactId>
  <name>Item parser plugin</name>
  <description>A simple plugin that makes use of the library.</description>
  <dependencies>
  	<dependency>
  		<groupId>cf.leduyquang753</groupId>
  		<artifactId>itemparserlibrary</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>cf.leduyquang753</groupId>
  			<artifactId>itemparserlibrary</artifactId>
  			<version>1.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>3.2.1</version>
  			<executions>
  				<execution>
  					<phase>package</phase>
  					<goals>
  						<goal>shade</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
</project>